/* Font */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');

/* Color Palette */
:root {
  --primary-color: #020b15;
  --secondary-color: #f3f3fe;
  --tertiary-color: #dde6f3;
  --accent-color: #000;
  --text-color: #2e2a2a;
  --header-height: 85px;
  --header-spacer: 30px;
  --logo-primary: #f3f3fe;
  --body-color: #ffffff;
  --title-color: #0e101a;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
h1,h2,h3{
  color: var(--title-color);
  font-weight: 700;
  font-family: var(--raleway-font);
}
body {
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color);
  font-weight: 300;
  text-align: left;
  background-color: var(--body-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: 10;
}

/* Navigation */
.nav-container {
  background-color: var(--body-color);
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--header-spacer);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav-logo {
  font-size: 30px;
  font-weight: 600;
  color: var(--accent-color);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  position: relative;
}

.nav-menu .nav-open{
  display:none;
  color: var(--primary-color);
  position:absolute;
  top:50px;
  right:50px;
  font-size:35px;
  cursor:pointer;
}

.navbar-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
}

.navbar-link:hover {
  color: var(--secondary-color);
  text-decoration: stroke;
}

.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 24px;
  margin-bottom: 10px;
}
.nav-item.active a {
  color: red;
}
.nav-open {
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 200px;
  overflow: hidden;
  align-items: center;
  width: 100%;
  background-color: var(--body-color);
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  color: var(--title-color);
  margin-bottom: 30px;
  line-height: 1.2;
  display: block !important;
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.15px;
}

.hero-text p {
  line-height: 1.5;
  display: inline-block;
  font-size: 36px;
  font-weight: 300;
  color: var(--title-color);
  letter-spacing: -0.15;
  margin-bottom: 10px;
}


  /* Spotify Embed Section */
  .spotify-section {
    background-color: var(--body-color);
    padding: 40px 0;
    text-align: center;
  }

  .spotify-embed {
    max-width: 1200px;
    margin: 0 auto;
  }

  .spotify-embed iframe {
    width: 100%;
    height: 152px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }



/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.hero-text h1,
.hero-text p {
  animation: fadeIn 1s ease-in-out;
}

.rounded-text {
  animation: slideIn 1s ease-in-out;
}

/* Spinner */
.rounded-text {
  width: 375px;
  height: 375px;
  text-transform: none;
  transform: rotate(-100deg);
  color: var(--text-color);
  font-weight: 400;
  z-index: 1;
  bottom: -100px;
  right: -100px;
  position: absolute;
  font-family: 'Manrope';
}

.grey {
  fill: #534b4b;
}

.brown {
  fill: #302d2d;
}

.pink {
  fill: #be7272;
}

@keyframes rotating {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.rotating {
  animation: rotating 12s linear infinite;
}

@keyframes coloring {
  0% {
    fill: #706e6e;
  }
  35% {
    fill: #302d2d;
  }

  75% {
    fill: #be7272;
  }
  100% {
    fill: #252222
  }
}

.coloring {
  animation: coloring 10s linear infinite;
}

/*projects section*/
.projects {
  padding: 80px 0;
  background-color: var(--body-color);
}

.projects .section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  color: var(--text-color);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project {
  background-color:#f1f1f1;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.project img {
  width: 100%;
  object-fit: contain;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.project img:hover {
  transform: scale(1.2);
  filter: brightness(1.0);
}

.project::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 66, 43, 0.2);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-title {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  color: var(--primary-color);
  line-height: 1.2;
}

.project-link {
  display: block;
  overflow: hidden;
  color: var(--primary-color);
  position: relative;
  font-weight: 700;
  font-size: .9rem;
}
.project-link1 {
  display: block;
  transform: translateY(0);
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  opacity: 1;
}
.project-link1::after, .project-link2::after {
  content: "";
  width: 18px;
  height: 1.5px;
  background: var(--logo-primary);
  display: inline-block;
  transform: translateY(-4px);
  margin-left: 8px;
  
}

.project-link2 {
  position: absolute;
  bottom: -100%;
  left: 0;
  opacity: 0;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  right: 0;

}
.project-link:hover .project-link1 {
  transform: translateY(-100%);
  opacity: 0;
}
.project-link:hover .project-link2 {
  bottom: 0;
  opacity: 1;
}

/* CSS code for the mouse effect */
.logo-container,
.nav-item {
  position: relative;
  display: inline-block;
}

.logo-container:hover .mouse-effect {
  width: 120px;
  height: 120px;
}

.nav-item:hover .text-container {
  opacity: 1;
}

.nav-item:hover .mouse-effect {
  width: 120px;
  height: 120px;
}

.mouse-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  pointer-events: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 300;
  transition: width 0.4s cubic-bezier(0.5, 0.5, 0.3, 1.4),
              height 0.4s cubic-bezier(0.5, 0.5, 0.3, 1.4);
}


/* Footer */
#footer {
  background-color: #f1f1f1;;
  color: var(--text-color);
  padding: 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 10rem;
  padding: 7rem 0;
}


.footer-email {
    margin-top: 2rem;
    position: relative;
    display: inline-flex;
}
.footer-email a {
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 700;
    font-family: "Manrope";
    display: inline-flex;
}
.footer-email::before {
    position: absolute;
    bottom: -7px;
    left: 0;
    background:  var(--title-color);
    width: 100%;
    height: 1px;
    content: '';
}
.footer-email::after{
    position: absolute;
    bottom: -7px;
    left: 0;
    background: var(--title-color);
    width: 100%;
    height: 1px;
    content: '';
    transition: all cubic-bezier(0.4,0,0.2,1)0.3s;
}

.footer-email:hover::after{
    width: 100%;

}
.copyright{
    display: block;
    color: var(--primary-color);
    margin-top: 3rem;
}

/* About Me Section */
h2.section-title {
  color: var(--section-title-color);
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

strong {
  font-weight: 600;
}

.about {
  padding: 100px 0;
  background-color: var(--body-color);
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.profile-image-container {
  max-width: 400px;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 40px;
  animation: fadeInLeft 1s;
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.text {
  flex: 1;
  animation: fadeInRight 1s;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.description {
  font-weight: 500;
}

.subheading {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 600;
  color: var(--section-title-color);
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .profile-image-container {
    margin-right: 0;
    margin-bottom: 30px;
  }

  h2.section-title {
    font-size: 30px;
  }

  .subheading {
    font-size: 20px;
  }
}


 /*contact page*/

.contact {
  background-color: var(--body-color);
  padding: 100px 0;
}

.contact .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: start;
  align-items: start;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
  color: #000;
  margin-top: 0;
  margin-bottom: 20px;
}

.contact-form {
  max-width: 1000px;
  margin: 0 auto;
}

.contact-form form {
  display: grid;
  gap: 20px;
  margin-top: 3rem;
}

.contact-form .form-group {
  display: grid;
  gap: 10px;
}

.contact-form label {
  font-size: 16px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-weight: 500;
  font-size: 1rem;
  font-family: var(--raleway-font);
    margin-bottom: 1.5rem;
    background: transparent;
    color: var(--primary-color);
}

.contact-form textarea {
  height: 150px;
}

.contact-form button[type="submit"] {
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.contact-form button[type="submit"]:hover {
  background-color: #be7272
}
button {
  border: none;
  font-family: var(--raleway-font);
  font-size: 15px;
  cursor: pointer;
  outline: none;
}

/*scrollup*/
.scrollup {
  position: fixed;
  bottom: -20%;
  background: var(--primary-color);
  border-radius: 50%;
  opacity: 0.9;
  transition: 0.4s;
  right: 24px;
  display: flex;
  padding: 12px;
  z-index: 99999;
  }
  
  .scrollup:hover {
      background: #be7272;
      opacity: 1;
  }
  .scrollup-icon {
      color: var(--secondary-color);
      font-size: 20px;
  }
  .show-scroll {
      bottom: 5rem;
  }


 
  /* Media Query for min width 968px */
@media screen and (min-width: 968px) {

  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .hero-text {
    font-size: 24px;
  }
  
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

 /* Media Query for min width 768px */
 @media screen and (min-width: 768px) {

  .nav-list {
    display: flex;
    justify-content: space-between;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-open {
    display: none;
  }
}

/* Media Query for min width 576px */
@media screen and (min-width: 576px) {
 
  .hero-text {
    font-size: 20px;
  }
  
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .about-description {
    font-size: 18px;
  }
  .section-title {
    font-size: 24px;
  }

  .contact-form form {
    width: 100%;
  }

  .split {
    flex-direction: column;
  }

  .split input {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Media Query for max width 350px */
@media screen and (max-width: 350px) {

  .nav-list {
    flex-direction: column;
  }

  .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .nav-open {
    display: block;
  }

.project{
  grid-template-columns: 1fr;
  gap: 30px;
  }

  .about-description {
    font-size: 16px;
  }
  .container {
    padding: 20px;
  }

  .section-title {
    font-size: 18px;
  }

  .split input[type="text"],
  .split input[type="email"],
  .split input[type="tel"],
  textarea {
    font-size: 14px;
    padding: 8px;
  }

  .submit-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}
    
.profile-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .nav-list {
    display: none;
  }
  
  .nav-open {
    display: block;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
  }
}